server {
    listen 80;
    server_name localhost;

    # 灰度admin
    location ^~ / {
         proxy_pass http://localhost:3000;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_connect_timeout 3600;
         proxy_read_timeout 3600;
    }

    access_log /usr/local/openresty/nginx/logs/access.log;
    error_log /usr/local/openresty/nginx/logs/error.log;
}

# server {
#     listen 9090;
#     server_name localhost;

#     location / {
#         root /data/clash-dashboard;
#         index index.html;
#         try_files '' /index.html;
#     }

#     access_log /usr/local/openresty/nginx/logs/access_9090.log;
#     error_log /usr/local/openresty/nginx/logs/error_9090.log;
# }
